<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>News</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<head>
    <link rel="stylesheet" href="" />
    <style>
        body {
            font-size: 16px;
        }

        .listArticle {
            margin: 0px;
            padding: 10px;
            list-style: none;
            background-color: #fff;
        }

        .listArticle .flex-container {
            display: flex;
            background-color: #fff;
        }


        .listArticle .flex-container .news-headline {
            width: 60%;
        }

        .listArticle h4 {
            padding: 5px;
            color: #0059bf;
            font-size: 0.75em;
        }

        .listArticle .flex-container .news-headline h3 {
            padding: 5px;
            font-size: 1.125em;
            color: #000;
        }

        .listArticle .flex-container .news-headline p {
            margin: 0;
            padding: 10px 5px;
            font-size: 1em;
            color: #606669;
        }

        .listArticle .flex-container .news-img {
            margin: 0;
            padding: 0;

            width: 40%;
        }

        .listArticle .flex-container .news-img img {
            margin: 0 auto;

            width: 316px;
            height: 237px;
            float: left;
        }

        /** Mediaqueries for tablet **/

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            .listArticle .flex-container {
                display: flex;
                background-color: #fff;
            }

            .listArticle .flex-container .news-headline {
                width: 60%;
            }

            .listArticle .flex-container .news-img {
                margin: 0;
                padding: 0px 5px;

                width: 40%;
            }

            .listArticle .flex-container .news-img img {

                width: 316px;
                height: 237px;
                float: left;
            }
        }


        /** Media queries for mobile **/
        @media only screen and (min-width: 321px) and (max-width: 767px) {
            body {
                font-size: 14px;
            }

            .listArticle .flex-container {
                display: block;
                background-color: #fff;
            }

            .listArticle .flex-container .news-headline {
                width: 100%;
            }

            .listArticle .flex-container .news-img {
                margin: 0;
                padding: 0px 5px;

                width: 100%;
            }

            .listArticle .flex-container .news-img img {

                width: 316px;
                height: 237px;

            }
        }
    </style>

</head>

<body>
    <div id="newsArticles">
    </div>
    <script src="./newspage.js"></script>
</body>

</html>
